================================================================================
  FORGE MASTER — Plan de refonte UI
  7 sections cibles, alignées sur le backend post-refactor (avril 2026)
================================================================================

────────────────────────────────────────────────────────────────────────────────
0. RAPPEL DU PRODUIT
────────────────────────────────────────────────────────────────────────────────

L'app sert d'assistant PvP pour un jeu mobile. La fenêtre Forge Master se cale
à gauche de l'écran ; le jeu (BlueStacks) reste à droite. Toute simulation
utilise les invariants PvP du backend (cf. backend/README.txt §4).

Sept sections cibles dans le menu de navigation :

   1.  Dashboard   — vue lecture+update du profil joueur
   2.  Simulator   — scan d'un ennemi + simulation 1k combats
   3.  Equipment   — build actuel + swap-simulation + librairie d'items
   4.  Mount       — équipé + swap-simulation + librairie
   5.  Pet         — équipés + swap-simulation + librairie
   6.  Optimizer   — analyse marginale stat-par-stat
   7.  Zone        — calibration des bboxes OCR

Une 8e section optionnelle (« Skills ») est traitée en §10 ci-dessous.

────────────────────────────────────────────────────────────────────────────────
1. INVENTAIRE DE L'EXISTANT
────────────────────────────────────────────────────────────────────────────────

  ui/
  ├── app.py                  Coquille fenêtre + navigation latérale (9 entrées
  │                           aujourd'hui ; à ramener à 7 ou 8).
  ├── theme.py                Palette + fonts ; intouché.
  ├── widgets.py              Composants partagés (CardFrame, StatRow, …).
  ├── dialogs.py              ConfirmDialog & co.
  ├── import_zone.py          Boîte de dialogue "coller le texte OCR".
  ├── zone_picker.py          Drag-to-bbox sur la capture d'écran.
  └── views/
      ├── dashboard.py         513 l.   #1 cible
      ├── simulator.py         437 l.   #2 cible
      ├── build_view.py        183 l.   ← À FUSIONNER dans Equipment (#3)
      ├── equipment.py         512 l.   #3 cible (renforcé)
      ├── skills_view.py       556 l.   ← À DÉCIDER : intégrer dans Equipment,
      │                                  Dashboard ou garder séparé (cf. §10).
      ├── pets_view.py         426 l.   #5 cible
      ├── mount_view.py        305 l.   #4 cible
      ├── optimizer_view.py    452 l.   #6 cible
      ├── zones_view.py        328 l.   #7 cible
      └── wiki_calibration.py  436 l.   ← Outil admin, conservé hors menu
                                          principal.
  Total : 4148 lignes côté views.

────────────────────────────────────────────────────────────────────────────────
2. PRINCIPES DIRECTEURS
────────────────────────────────────────────────────────────────────────────────

  P1  Une vue n'importe JAMAIS depuis backend/* directement.
      Tout passe par game_controller.py. Si une nouvelle méthode est
      nécessaire, on l'ajoute au controller (méthode publique) plutôt que
      dans la vue.

  P2  Les longs traitements (simulate_batch, OCR scan, optimizer)
      restent dans des threads daemon ; la vue ne fait que dispatcher
      callback → mise à jour Tk via _dispatch().

  P3  Les widgets réutilisables (StatRow, CardFrame, RarityBadge,
      ItemCard, …) vivent dans ui/widgets.py ou un nouveau ui/cards.py.
      Une vue ne ré-écrit pas un composant déjà disponible.

  P4  Pas de logique métier dans les vues. Parsing texte → controller.
      Calcul de stats → controller. La vue n'orchestre que les callbacks
      et l'affichage.

  P5  Hiérarchie d'une vue :
          Header (titre + boutons d'action principaux)
          Body  (panneau gauche : état actuel  /
                 panneau droit : actions/édition)
          Footer (status bar facultative pour les longues opérations)

  P6  Cohérence des sections "swap-simulation" (Equipment / Pet / Mount /
      Skills). Toutes suivent le MÊME flux :
          1. Afficher l'item équipé (carte gauche).
          2. L'utilisateur sélectionne un candidat (depuis la librairie ou
             via "coller texte").
          3. Bouton « Comparer » → controller.compare_X(actuel, candidat)
             → simulate_batch(profile_actuel, profile_candidat).
          4. Affichage du delta : win-rate + ΔHP + ΔDMG + DPS.
          5. Bouton « Appliquer » qui persiste la nouvelle pièce dans
             equipment.txt / pets.txt / mount.txt / skills.txt.

────────────────────────────────────────────────────────────────────────────────
3. SECTION 1 — DASHBOARD
────────────────────────────────────────────────────────────────────────────────

  Objectif : vue lecture + update du profil joueur, source de vérité de
  toutes les autres sections.

  Layout proposé (1 colonne, scrollable) :

      ┌─────────────────────────────────────────────────────────────┐
      │ Header   : avatar + nom + Forge level                       │
      │ Boutons  : [Scan profil]  [Coller texte]  [Reset]           │
      ├─────────────────────────────────────────────────────────────┤
      │ Card "Stats principales"  (totals + bases)                  │
      │   HP total, DMG total, HP base, DMG base                    │
      ├─────────────────────────────────────────────────────────────┤
      │ Card "Substats combat"                                      │
      │   crit chance / crit dmg / block / regen / lifesteal /      │
      │   double / dmg% / melee% / ranged%                          │
      ├─────────────────────────────────────────────────────────────┤
      │ Card "Skills équipés"  (3 slots résumés ; liens vers la     │
      │   section Skills si conservée, sinon édition inline)        │
      ├─────────────────────────────────────────────────────────────┤
      │ Card "Pet & Mount actifs"  (mini-cards résumées avec lien   │
      │   vers les sections dédiées)                                │
      ├─────────────────────────────────────────────────────────────┤
      │ Card "Équipement"                                           │
      │   Mini-grille 8 slots (icônes + level + rareté). Cliquer    │
      │   sur une pièce ouvre Equipment > slot correspondant.        │
      └─────────────────────────────────────────────────────────────┘

  Méthodes controller utilisées :
      get_profile()               — état courant
      import_profile_text(text)   — parse + finalise depuis OCR ou paste
      set_profile(p)              — persiste profile.txt
      scan("profile", cb)         — déclenche le pipeline OCR de fond
      get_active_skills()         — résumé skills
      get_pets() / get_mount()    — résumé companions
      get_equipment()             — résumé 8 slots

  Chemins d'update :
      A. Scan profil : bouton → controller.scan("profile", on_done).
         on_done lit le texte fusionné des 2 captures, appelle
         import_profile_text + set_profile, puis self.refresh().
      B. Coller texte : ouvre ImportZoneDialog déjà existant ; même
         pipeline que A à partir du texte fourni.
      C. Edition manuelle d'un champ : input + onChange → controller.
         set_profile(updated_profile). Pas d'auto-save sur chaque touche
         — un bouton "Enregistrer" en bas de chaque card.

  Ce qu'il NE FAUT PAS faire :
      - Recopier la logique parse_profile_text dans la vue.
      - Recalculer combat_stats() côté UI : si la vue affiche le DPS, elle
        appelle controller.simulate(...) ou un nouveau
        controller.preview_stats(profile).

────────────────────────────────────────────────────────────────────────────────
4. SECTION 2 — SIMULATOR
────────────────────────────────────────────────────────────────────────────────

  Objectif : scanner un ennemi visible à l'écran et estimer la win-rate
  joueur vs ennemi en 1000 combats simulés.

  Layout :

      ┌─────────────────────────────────────────────────────────────┐
      │ Header  : "Simulator"  [Scan ennemi]  [Coller texte]        │
      ├─────────────────────────────────────────────────────────────┤
      │ ┌──── Joueur ──────────┐  ┌──── Ennemi ─────────┐           │
      │ │ Mini-fiche profile   │  │ Mini-fiche scannée  │           │
      │ │ HP / DMG / Substats  │  │ HP / DMG / Substats │           │
      │ │ Pets / Mount / Skills│  │ items + level       │           │
      │ └──────────────────────┘  └─────────────────────┘           │
      ├─────────────────────────────────────────────────────────────┤
      │ Bouton  : [▶ Lancer 1000 combats]                           │
      │ Status  : "Simulating… 850 / 1000"                          │
      ├─────────────────────────────────────────────────────────────┤
      │ Résultats :                                                 │
      │   Win-rate  62.3% (623 victoires / 311 défaites / 66 nul)   │
      │   Durée moyenne 14.2s                                       │
      │   Histogramme HP fin-de-combat (joueur / ennemi)             │
      └─────────────────────────────────────────────────────────────┘

  Méthodes controller utilisées :
      scan("opponent", cb)        — pipeline complet (cf. backend/ §5.B)
      get_last_enemy_stats()      — résultat du dernier scan
      consume_enemy_recompute()   — vide le cache après usage
      simulate(player, enemy, n)  — déjà existant
      get_profile()               — joueur courant

  Garde-fou :
      - Avant simulation, vérifier que le profil joueur est bien finalisé
        (controller.has_profile()). Sinon : message + lien vers Dashboard.
      - Si get_last_enemy_stats() est None : message + lien vers Zone
        ou Scan.

────────────────────────────────────────────────────────────────────────────────
5. SECTION 3 — EQUIPMENT
────────────────────────────────────────────────────────────────────────────────

  Cette section ABSORBE l'actuel build_view.py (qui fait double-emploi).
  Une seule vue à 3 onglets.

  Onglets (CTkTabview) :
      [Build actuel]   [Comparer]   [Librairie]

  --- Onglet "Build actuel" ---
      Grille 8 slots (Helmet / Body / Gloves / Necklace / Ring / Weapon
      / Shoe / Belt). Chaque cellule :
        - Icône (data/icons/equipment/{Age}/{Slot}/<sprite>.png)
        - Rareté + Age + Idx (chip)
        - Level
        - hp_flat / damage_flat (mini-tooltip au hover)
      Boutons globaux :
        [Scan panel équipement]  → controller.scan("player_equipment", cb)
                                   → écrit equipment.txt directement
        [Reset] [Recharger]

  --- Onglet "Comparer" ---
      Reproduit le swap-flow standardisé (cf. P6) :
        - Choisir un slot dans un sélecteur en haut.
        - Carte gauche : pièce actuelle.
        - Carte droite : candidat (sélection dans librairie OU "coller
          texte" → controller.import_equipment_text(text)).
        - Bouton « Comparer » → controller.compare_equipment(slot,
          candidate). Le controller doit produire :
              {"win_rate": 0.62, "delta_hp": +8400, "delta_dmg": +320,
               "delta_dps": +45, "n_sims": 1000}
        - Bouton « Appliquer » → controller.apply_equipment(...).
      Le controller a DÉJÀ compare_equipment et apply_equipment ; les
      adapter pour renvoyer le payload structuré ci-dessus si ce n'est
      pas déjà le cas.

  --- Onglet "Librairie" ---
      Pour l'instant, la librairie d'items vient de
      data/ItemBalancingLibrary.json (référentiel statique). Affichage :
        - Filtres : Age / Slot / Rareté.
        - Liste paginée d'items (icône + nom + base hp_flat / damage_flat
          au level 1).
        - Bouton « Comparer » → ouvre l'onglet Comparer pré-rempli.

      ⚠️  Pas de "library user" pour l'équipement (contrairement à pets/
      mount/skills où l'user a sa propre collection). Si l'utilisateur
      veut sauvegarder un set entier, on l'ajoutera dans une phase 2.

  Méthodes controller à ajouter ou polir :
      preview_equipment_swap(slot, candidate_text) -> dict
            Étend compare_equipment avec un parse intégré.
      list_items_filterable(age=None, slot=None, rarity=None) -> list
            Wrap data.libraries.get_lib("item_balancing_library") +
            tri/filtrage.
      import_equipment_text(text) -> dict   (déjà partiel via parser)

────────────────────────────────────────────────────────────────────────────────
6. SECTION 4 — MOUNT
────────────────────────────────────────────────────────────────────────────────

  Vue swap-flow standard (cf. P6) :
      Onglet "Équipée" :
        Carte mount actif (icône + nom + rarity + level + stats).
        Boutons : [Scan]  [Coller texte]  [Retirer].
      Onglet "Comparer" :
        Carte gauche : mount équipée.
        Carte droite : candidate (depuis la librairie ou coller texte).
        Bouton « Tester 1000 combats » → controller.test_mount(...).
        Affichage du Δ win-rate / Δ HP / Δ DMG.
      Onglet "Librairie" :
        Liste des mounts collectionnés par l'user (mount_library.txt
        via persistence.load_mount_library). CRUD : Ajouter (depuis
        scan ou texte), Supprimer.

  Méthodes controller utilisées :
      get_mount() / set_mount() / remove_mount_library(name)
      import_mount_text(text)
      get_mount_library() / save_mount_library
      test_mount(equipped, candidate, n=1000)

  Le controller a déjà ces méthodes (cf. game_controller.py).

────────────────────────────────────────────────────────────────────────────────
7. SECTION 5 — PET
────────────────────────────────────────────────────────────────────────────────

  Strictement parallèle à Mount mais avec 3 slots équipés au lieu de 1.

  Layout :
      Onglet "Équipés" :
        3 cartes côte-à-côte (slot 1 / 2 / 3) avec actions par slot :
          [Scan]  [Coller texte]  [Retirer].
      Onglet "Comparer" :
        Sélecteur de slot (1..3) en haut.
        Carte gauche : pet du slot.
        Carte droite : candidat (librairie ou coller texte).
        Bouton « Tester 1000 combats » → controller.test_pet(...).
      Onglet "Librairie" :
        CRUD de pets_library.txt. Filtre par rareté + type
        (Balanced / Damage / Health, lus depuis PetLibrary.json).

  Méthodes controller utilisées :
      get_pets() / get_pet(name) / set_pet(name, p)
      import_pet_text(text)
      resolve_pet(text) → résolution librairie via library_ops
      get_pets_library() / remove_pet_library(name)
      test_pet(slot, equipped, candidate)

────────────────────────────────────────────────────────────────────────────────
8. SECTION 6 — OPTIMIZER
────────────────────────────────────────────────────────────────────────────────

  Garde la vue actuelle (optimizer_view.py, 452 l.) — elle fonctionne.
  Améliorations ciblées :

  A.  Découpage en 2 colonnes :
      Gauche  : panneau "Stats testées" avec tableau résultat
                (Stat / +Δ win-rate / −Δ win-rate / Verdict).
      Droite  : panneau "Configuration" :
                  - Number of simulations (slider 100..2000)
                  - Δ par stat (override des défauts)
                  - Profil source : "courant" ou "from snapshot"
                  - Bouton [Lancer optimization]

  B.  Verdicts colorés (KEEP / INCREASE / DECREASE / NEUTRAL) avec icône.

  C.  Export CSV / Copy-to-clipboard du résultat (utile en debug).

  Méthodes controller :
      run_optimizer(profile, n_sims, deltas) -> List[VerdictRow]
      Le calcul réel reste dans backend/calculator/optimizer.py
      (analyze_profile + compute_marginal_score).

────────────────────────────────────────────────────────────────────────────────
9. SECTION 7 — ZONE
────────────────────────────────────────────────────────────────────────────────

  Calibration des bboxes OCR.

  Layout :

      ┌─────────────────────────────────────────────────────────────┐
      │ Sidebar (gauche) : liste des zones                          │
      │   profile           ✅ (2 bboxes configurées)               │
      │   opponent          ✅                                      │
      │   equipment         ⚠ (0 bboxes — non configurée)           │
      │   pet  / mount  / skill / player_weapon / player_equipment   │
      ├─────────────────────────────────────────────────────────────┤
      │ Détail (droite) :                                           │
      │   Card de la zone sélectionnée :                            │
      │     - bbox(es) actuelle(s)                                  │
      │     - Bouton « Capturer » (ouvre zone_picker.py)            │
      │     - Bouton « Test scan »                                  │
      │     - Bouton « Réinitialiser »                              │
      └─────────────────────────────────────────────────────────────┘

  Méthodes controller :
      get_zones() / get_zone(key)
      set_zone_bboxes(key, bboxes)
      reset_zone(key)
      is_zone_configured(key)
      get_zone_captures(key)
      scan(key, cb)              # déjà existant — sert au "Test scan"

  Le bouton « Test scan » utilise le pipeline complet :
      - Si key == "opponent" : pipeline.recompute_from_capture
      - Sinon : OCR brut → texte affiché à l'écran pour que l'utilisateur
        valide visuellement.

────────────────────────────────────────────────────────────────────────────────
10. CAS DES SKILLS
────────────────────────────────────────────────────────────────────────────────

  Les skills ne figurent pas dans les 7 sections demandées. Trois options :

      A.  Garder skills_view.py séparée (8e entrée du menu).
            Avantage : pas de migration, le swap-flow est déjà câblé.
            Inconvénient : le menu cible était "7 sections".

      B.  Fusionner Skills DANS Equipment comme un 4e onglet
            [Build actuel] [Comparer] [Librairie] [Skills].
            Avantage : centralise tout l'équipement gameplay.
            Inconvénient : Equipment devient une vue très dense.

      C.  Fusionner Skills DANS Dashboard sous forme de cards éditables
            (3 cards skill avec popup d'édition).
            Avantage : Dashboard reflète vraiment l'état complet du joueur.
            Inconvénient : la librairie de skills devient orpheline.

  Recommandation : option B (Skills dans Equipment, 4e onglet).
  Skills suit la même logique de swap-simulation que les autres pièces
  d'équipement, donc le regroupement est naturel. La librairie de skills
  reste accessible via le 4e onglet "Skills".

  Méthodes controller à mettre à jour :
      get_active_skills() / get_skill(slot) — déjà ok
      import_skill_text(text)
      resolve_skill(text)
      get_skills_library()
      test_skill(slot, equipped, candidate, n)
      apply_skill(slot, data) → écrit skills.txt

────────────────────────────────────────────────────────────────────────────────
11. PLAN DE MIGRATION EN 5 PHASES
────────────────────────────────────────────────────────────────────────────────

  ── PHASE 1 : nettoyage du menu ─────────────────────────────────────────
  Cible : ramener app.py de 9 entrées à 7 (ou 8 si l'option A des Skills
  est retenue).

  Actions :
    1. Choisir l'option Skills (§10) — décision préalable, pas de code.
    2. Supprimer "build" du _NAV_ITEMS dans ui/app.py.
    3. Migrer le contenu utile de build_view.py vers equipment.py
       (onglet "Build actuel"). Supprimer build_view.py.
    4. Ne pas retirer wiki_calibration.py — il reste accessible via
       Equipment > "Calibration" ou un bouton admin discret.

  ── PHASE 2 : composants partagés (ui/cards.py) ─────────────────────────
  Avant de toucher aux 7 vues, extraire les composants répétitifs :
    - ItemCard (icône + level + rareté + stats)
    - SwapPanel (gauche/droite + bouton Compare + résultat)
    - LibraryList (filtre + scrollable + bouton "comparer")
    - StatBlock (carte de substats compacts)
    - ResultDelta (Δ win-rate / Δ HP / Δ DMG colorés)

  Chaque composant écrit avec une signature stable pour pouvoir être
  testé en isolation (un mini-script avec un mock controller).

  ── PHASE 3 : refonte des 4 vues "swap-style" ───────────────────────────
  Ordre : Mount (le plus simple, 1 slot) → Skill (3 slots simples) →
  Pet (3 slots avec rarity/type) → Equipment (8 slots + 4e onglet).

  Pour chaque vue :
    a. Créer la nouvelle structure à 3 onglets (CTkTabview).
    b. Câbler les méthodes du controller (P1).
    c. Migrer le code existant onglet par onglet.
    d. Supprimer l'ancien code.
    e. Smoke test : lancer l'app, vérifier l'enchaînement Scan → Compare
       → Apply → reload du profil.

  ── PHASE 4 : Dashboard / Simulator / Optimizer ──────────────────────────
  Vues plus monolithiques (pas de tabs).
    Dashboard : remettre à plat les cards (cf. §3).
    Simulator : recoller pour utiliser le get_last_enemy_stats() au lieu
                  de re-scanner. Ajouter le histogramme HP final
                  (Optionnel — cosmétique).
    Optimizer : layout 2-colonnes + verdict coloré (cf. §8).

  ── PHASE 5 : Zone + polish global ───────────────────────────────────────
    Zone : sidebar + détail (cf. §9).
    Cohérence visuelle : passer toutes les vues au même padding /
    radius / palette. Tester à 800x600 (taille minimum définie dans
    app.py).
    Vérifier que les chemins computer:// dans le UI fonctionnent toujours
    pour les icônes.

────────────────────────────────────────────────────────────────────────────────
12. POINTS DE VIGILANCE
────────────────────────────────────────────────────────────────────────────────

  W1  game_controller.py expose ~55 méthodes publiques. Avant d'ajouter
      preview_equipment_swap / list_items_filterable / run_optimizer,
      vérifier qu'une variante similaire n'existe pas déjà.

  W2  Tk threading. Toute callback long doit utiliser controller._dispatch
      pour revenir sur le main thread, sinon "RuntimeError: main thread
      is not in main loop".

  W3  Persistance des onglets. CTkTabview ne mémorise pas l'onglet actif
      entre changements de section. Si on veut le faire, le stocker dans
      la vue (self._last_tab) et restorer au prochain show().

  W4  Skills (option B). Si on fusionne Skills dans Equipment, la nav
      latérale aura 7 entrées EXACTEMENT — bien retirer "skills" de
      _NAV_ITEMS.

  W5  Build view. Si build_view.py contient une logique unique (ex: vue
      compacte sur Dashboard ?), ne pas la jeter — la copier dans la
      bonne destination AVANT de supprimer le fichier.

  W6  ImportZoneDialog réutilisé partout pour le "coller texte". Ne
      JAMAIS dupliquer cette boîte — l'instancier avec le bon callback
      par vue.

  W7  data/icons/. Toutes les vues qui affichent des icônes utilisent les
      helpers data.libraries.equipment_icon_path / pet_icon_path /
      mount_icon_path / skill_icon_path. Pas de Path() bricolé dans la
      vue.

────────────────────────────────────────────────────────────────────────────────
13. ÉTAT FINAL ATTENDU (après les 5 phases)
────────────────────────────────────────────────────────────────────────────────

  ui/
  ├── app.py                  ← 7 entrées de nav (8 si option A)
  ├── theme.py                ← inchangé
  ├── widgets.py              ← composants génériques (boutons, inputs…)
  ├── cards.py                ← NOUVEAU : ItemCard, SwapPanel, LibraryList…
  ├── dialogs.py              ← inchangé
  ├── import_zone.py          ← inchangé
  ├── zone_picker.py          ← inchangé
  └── views/
      ├── dashboard.py         ← refonte cards
      ├── simulator.py         ← refonte (panneaux joueur/ennemi)
      ├── equipment.py         ← 3 (ou 4) onglets, absorbe build_view
      ├── pets_view.py         ← 3 onglets swap-flow
      ├── mount_view.py        ← 3 onglets swap-flow
      ├── optimizer_view.py    ← layout 2-colonnes + verdict coloré
      ├── zones_view.py        ← sidebar + détail
      └── wiki_calibration.py  ← outil admin, hors menu principal

  Suppression :
      ui/views/build_view.py        (fusionné dans equipment.py)
      ui/views/skills_view.py       (si option B retenue ; sinon conservé)

  Zéro régression métier : toute logique testée avec les tests/ existants
  passe encore parce qu'elle vit dans backend/, pas dans ui/.

────────────────────────────────────────────────────────────────────────────────
14. ORDRE DE TRAVAIL RECOMMANDÉ PAR SESSION
────────────────────────────────────────────────────────────────────────────────

  Session 1 →  Décider l'option Skills (§10) + nettoyer le menu (Phase 1).
  Session 2 →  Extraire ui/cards.py (Phase 2).
  Session 3 →  Refondre Mount + Skills (les plus simples du swap-flow).
  Session 4 →  Refondre Pet + Equipment (les plus denses).
  Session 5 →  Dashboard + Simulator + Optimizer.
  Session 6 →  Zone + polish global + smoke-tests visuels.

================================================================================
  Fin du document
================================================================================
