# ============================================================
# FORGE MASTER -- Player equipment (8 slots, editable by hand)
# Each section caches the per-piece HP/Dmg derived from
# ItemBalancingLibrary at scan time. Re-scan to refresh.
# ============================================================

[EQUIP_HELMET]
__name__     = Epic Helmet #2
__rarity__   = Epic
__age__      = 4
__idx__      = 2
__level__    = 1
hp_flat      = 10240.0
damage_flat  = 0.0

[EQUIP_BODY]
__name__     = Common Body #0
__rarity__   = Common
__age__      = 4
__idx__      = 0
__level__    = 1
hp_flat      = 10240.0
damage_flat  = 0.0

[EQUIP_GLOVES]
__name__     = Rare Gloves #0
__rarity__   = Rare
__age__      = 5
__idx__      = 0
__level__    = 1
hp_flat      = 0.0
damage_flat  = 5120.0

[EQUIP_NECKLACE]
__name__     = Rare Necklace #1
__rarity__   = Rare
__age__      = 6
__idx__      = 1
__level__    = 1
hp_flat      = 0.0
damage_flat  = 20480.0

[EQUIP_RING]
__name__     = Common Ring #1
__rarity__   = Common
__age__      = 7
__idx__      = 1
__level__    = 1
hp_flat      = 0.0
damage_flat  = 81920.0

[EQUIP_WEAPON]
__name__     = Epic Weapon #2
__rarity__   = Epic
__age__      = 4
__idx__      = 2
__level__    = 1
hp_flat      = 0.0
damage_flat  = 1280.0
attack_type  = melee

[EQUIP_SHOE]
__name__     = Rare Shoe #0
__rarity__   = Rare
__age__      = 4
__idx__      = 0
__level__    = 1
hp_flat      = 10240.0
damage_flat  = 0.0

[EQUIP_BELT]
__name__     = Epic Belt #1
__rarity__   = Epic
__age__      = 5
__idx__      = 1
__level__    = 1
hp_flat      = 40960.0
damage_flat  = 0.0

