# ============================================================
# FORGE MASTER -- Player equipment (8 slots, editable by hand)
# Each section caches the per-piece HP/Dmg derived from
# ItemBalancingLibrary at scan time. Re-scan to refresh.
# ============================================================

[EQUIP_HELMET]
__name__     = Common Helmet #0
__rarity__   = Common
__age__      = 0
__idx__      = 0
__level__    = 1
hp_flat      = 40.0
damage_flat  = 0.0

[EQUIP_BODY]
__name__     = Common Body #0
__rarity__   = Common
__age__      = 4
__idx__      = 0
__level__    = 1
hp_flat      = 10240.0
damage_flat  = 0.0

[EQUIP_GLOVES]
__name__     = Common Gloves #0
__rarity__   = Common
__age__      = 0
__idx__      = 0
__level__    = 1
hp_flat      = 0.0
damage_flat  = 5.0

[EQUIP_NECKLACE]
__name__     = Common Necklace #0
__rarity__   = Common
__age__      = 4
__idx__      = 0
__level__    = 1
hp_flat      = 0.0
damage_flat  = 1280.0

[EQUIP_RING]
__name__     = Common Ring #0
__rarity__   = Common
__age__      = 4
__idx__      = 0
__level__    = 1
hp_flat      = 0.0
damage_flat  = 1280.0

[EQUIP_WEAPON]
__name__     = Common Weapon #0
__rarity__   = Common
__age__      = 4
__idx__      = 0
__level__    = 1
hp_flat      = 0.0
damage_flat  = 1280.0

[EQUIP_SHOE]
__name__     = Common Shoe #0
__rarity__   = Common
__age__      = 4
__idx__      = 0
__level__    = 1
hp_flat      = 10240.0
damage_flat  = 0.0

[EQUIP_BELT]
__name__     = Common Belt #0
__rarity__   = Common
__age__      = 4
__idx__      = 0
__level__    = 1
hp_flat      = 10240.0
damage_flat  = 0.0

