# ============================================================
# FORGE MASTER — Pets actifs (modifiable a la main)
# ============================================================

[PET1]
__name__             = Electry
__rarity__           = ultimate
hp_flat              = 3000000.0
damage_flat          = 1125000.0
health_pct           = 0.0
damage_pct           = 0.0
melee_pct            = 0.0
ranged_pct           = 0.0
taux_crit            = 0.0
degat_crit           = 0.0
health_regen         = 0.0
lifesteal            = 19.7
double_chance        = 0.0
vitesse_attaque      = 33.5
skill_damage         = 0.0
skill_cooldown       = 0.0
chance_blocage       = 0.0

[PET2]
__name__             = Treant
__rarity__           = ultimate
hp_flat              = 9000000.0
damage_flat          = 375000.0
health_pct           = 0.0
damage_pct           = 0.0
melee_pct            = 0.0
ranged_pct           = 0.0
taux_crit            = 12.0
degat_crit           = 0.0
health_regen         = 0.0
lifesteal            = 0.0
double_chance        = 20.0
vitesse_attaque      = 0.0
skill_damage         = 0.0
skill_cooldown       = 0.0
chance_blocage       = 0.0

[PET3]
__name__             = Enchanted Elk
__rarity__           = ultimate
hp_flat              = 6000000.0
damage_flat          = 750000.0
health_pct           = 0.0
damage_pct           = 0.0
melee_pct            = 0.0
ranged_pct           = 5.59
taux_crit            = 0.0
degat_crit           = 0.0
health_regen         = 5.97
lifesteal            = 0.0
double_chance        = 0.0
vitesse_attaque      = 0.0
skill_damage         = 0.0
skill_cooldown       = 0.0
chance_blocage       = 0.0

