# ============================================================
# FORGE MASTER — Bibliothèque des pets (level 1)
# Stats de référence au level 1, indexées par nom.
# ============================================================

[Baby Dragon]
rarity       = mythic
hp_flat      = 12800000.0
damage_flat  = 1600000.0
skills       = 2

[Bear]
rarity       = rare
hp_flat      = 6000.0
damage_flat  = 250.0
skills       = 1

[Cat]
rarity       = common
hp_flat      = 800.0
damage_flat  = 100.0
skills       = 1

[Cerberus]
rarity       = legendary
hp_flat      = 1200000.0
damage_flat  = 150000.0
skills       = 2

[Chicken]
rarity       = common
hp_flat      = 800.0
damage_flat  = 100.0
skills       = 1

[Dog]
rarity       = common
hp_flat      = 400.0
damage_flat  = 150.0
skills       = 1

[Electry]
rarity       = ultimate
hp_flat      = 3000000.0
damage_flat  = 1125000.0
skills       = 2

[Enchanted Elk]
rarity       = ultimate
hp_flat      = 6000000.0
damage_flat  = 750000.0
skills       = 2

[Genie]
rarity       = mythic
hp_flat      = 19200000.0
damage_flat  = 800000.0
skills       = 2

[Griffin]
rarity       = epic
hp_flat      = 84000.0
damage_flat  = 3500.0
skills       = 1

[Hedgehog]
rarity       = rare
hp_flat      = 6000.0
damage_flat  = 250.0
skills       = 1

[Kitsune]
rarity       = legendary
hp_flat      = 600000.0
damage_flat  = 225000.0
skills       = 2

[Mouse]
rarity       = common
hp_flat      = 800.0
damage_flat  = 100.0
skills       = 1

[Ostrich]
rarity       = rare
hp_flat      = 4000.0
damage_flat  = 500.0
skills       = 1

[Panda]
rarity       = epic
hp_flat      = 84000.0
damage_flat  = 3500.0
skills       = 1

[Saber Tooth]
rarity       = epic
hp_flat      = 28000.0
damage_flat  = 10500.0
skills       = 1

[Scorpion]
rarity       = rare
hp_flat      = 2000.0
damage_flat  = 750.0
skills       = 1

[Serpent]
rarity       = legendary
hp_flat      = 600000.0
damage_flat  = 225000.0
skills       = 2

[Snail]
rarity       = common
hp_flat      = 1200.0
damage_flat  = 50.0
skills       = 1

[Spectral Tiger]
rarity       = mythic
hp_flat      = 6400000.0
damage_flat  = 2400000.0
skills       = 2

[Spider]
rarity       = rare
hp_flat      = 2000.0
damage_flat  = 750.0
skills       = 1

[Tiger]
rarity       = epic
hp_flat      = 28000.0
damage_flat  = 10500.0
skills       = 1

[Treant]
rarity       = ultimate
hp_flat      = 9000000.0
damage_flat  = 375000.0
skills       = 2

[Turtle]
rarity       = common
hp_flat      = 1200.0
damage_flat  = 50.0
skills       = 1

[Unicorn]
rarity       = epic
hp_flat      = 56000.0
damage_flat  = 7000.0
skills       = 1
