# ============================================================
# FORGE MASTER — Player profile (editable by hand)
# ============================================================

[PLAYER]
hp_total             = 31800000.0
attack_total         = 4950000.0
hp_base              = 31800000.0
attack_base          = 4125000.0
health_pct           = 0.0
damage_pct           = 0.0
melee_pct            = 16.1
ranged_pct           = 20.0
crit_chance          = 13.2
crit_damage          = 156.0
health_regen         = 5.97
lifesteal            = 101.0
double_chance        = 64.4
attack_speed         = 202.0
skill_damage         = 0.0
skill_cooldown       = 0.0
block_chance         = 0.0
attack_type          = ranged

