# ============================================================
# FORGE MASTER — Profil joueur (modifiable a la main)
# ============================================================

[JOUEUR]
hp_total             = 15483282.73939394
attaque_total        = 3600000.0
hp_base              = 14867757.575757574
attaque_base         = 3146578.096320252
health_pct           = 4.14
damage_pct           = 10.6
melee_pct            = 0.0
ranged_pct           = 3.81
taux_crit            = 0.0
degat_crit           = 0.0
health_regen         = 18.26
lifesteal            = 87.7
double_chance        = 98.5
vitesse_attaque      = 135.0
skill_damage         = 0.0
skill_cooldown       = -1.78
chance_blocage       = 9.25
type_attaque         = distance
skills               = u1,u2,u3

