# ============================================================
# FORGE MASTER — Active skills (3 slots, editable by hand)
# ============================================================

[S1]
__name__       = Morale
__rarity__     = legendary
__level__      = 14
type           = buff
damage         = 0.0
hits           = 1.0
cooldown       = 8.0
buff_duration  = 10.0
buff_atk       = 128000.0
buff_hp        = 1024000.0
passive_damage = 6060.0
passive_hp     = 48400.0

[S2]
__name__       = Worm
__rarity__     = ultimate
__level__      = 6
type           = damage
damage         = 4700000.0
hits           = 1.0
cooldown       = 8.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 44700.0
passive_hp     = 358000.0

[S3]
__name__       = Lightning
__rarity__     = ultimate
__level__      = 6
type           = damage
damage         = 432000.0
hits           = 5.0
cooldown       = 3.0
buff_duration  = 0.0
buff_atk       = 0.0
buff_hp        = 0.0
passive_damage = 44700.0
passive_hp     = 358000.0

